# GuitarLessons

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutApp.html
app/src/main/res/drawable/: bottom_menu_background.xml  bottom_nav_selector.xml  filter_selector.xml  ic_controls.xml  ic_down_arrow.xml  ic_favorite_gray.xml  ic_favorite_white.xml  ic_file.xml  ic_guitar_black_shape.xml  ic_guitar_black_shape_gray.xml  ic_guitar_pick.xml  ic_metronome.xml  ic_minus.xml  ic_music_player.xml  ic_musical_note.xml  ic_musical_note_gray.xml  ic_pause_button.xml  ic_plus.xml  ic_students_cap.xml  ic_youtube_play_button.xml  nav_view_item_background.xml  oval_shape.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  bottom_navigation.xml  courses_list_fragment.xml  courses_list_item.xml  create_account_fragment.xml  favorite_fragment.xml  filter_layout.xml  genres_list_item.xml  lesson_content.xml  lesson_list_item.xml  login_activity.xml  login_fragment_layout.xml  metronome_fragment.xml  nav_header.xml  news_content.xml  news_fragment.xml  news_item.xml  progress_bar_layout.xml  request_password_fragment.xml  settings_activity.xml  song_content_activity.xml  songs_list_fragment.xml  songs_list_item.xml  splash_activity.xml  tool_bar_layout.xml  tool_bar_with_progress.xml  tunings_fragment.xml  user_profile.xml  youtube_view_fragment.xml
app/src/main/res/menu/: base_menu_items.xml  bottom_nav.xml  lesson_tool_bar_menu.xml  news_menu.xml
app/src/main/res/raw/: turnings.json
app/src/main/res/values-en/: strings.xml
(+109 files in other folders)
