apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.user.guitarlessons"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  'com.android.support:appcompat-v7:27.0.2'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.backendless:backendless:4.4.0'
    implementation  'com.google.android.gms:play-services-auth:11.8.0'
    implementation  'com.android.support:design:27.0.2'
    implementation  'com.google.code.gson:gson:2.7'
    implementation  'com.thoughtbot:expandablerecyclerview:1.3'
    implementation  'com.thoughtbot:expandablecheckrecyclerview:1.4'
    testCompile 'junit:junit:4.12'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation  'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation  'com.android.support:cardview-v7:27.0.2'
}


